<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <!-- Menu de navegação do portfólio -->
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="index">
            <h1 class="titulo">Formação</h1>
            <h4 class="dev">Cursos</h4>
            <br>
            <p class="texto">Técnico em Informática - Prepara Cursos<br>Python 3 - UDEMY<br>Logica de progamação e algoritmo - Curso em video </p>
            <!-- Lista de cursos realizados, com breve descrição -->
            <br>
            <h4 class="dev">Ensino superior</h4>
            <br>
            <p class="texto">Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas - UNINTER</p>
        </div>
    </main>
</body>
</html>
